FROM alpine:3

# USER ROOT
ENV root_dir=/scripts
ENV log_dir=${root_dir}/logs
ENV domains_data=${root_dir}/data
RUN mkdir ${root_dir} ${log_dir} ${domains_data}
ENV AWS_ACCESS_KEY_ID=""
ENV AWS_SECRET_ACCESS_KEY=""
ENV AWS_REGION=""
ENV AWS_ZONE_ID=""
RUN apk add --no-cache \
        python3 \
        py3-pip \
        curl \
        bind-tools \
    && pip3 install --upgrade pip \
    && pip3 install --no-cache-dir \
        awscli \
    && rm -rf /var/cache/apk/*

COPY scripts/change_ip.sh ${root_dir}/change_ip.sh
RUN chmod +x ${root_dir}/change_ip.sh
RUN touch ${domains_data}/domains.list

ENTRYPOINT [ "/bin/sh", "/scripts/change_ip.sh" ]