FROM alpine:3.17.3

# USER ROOT
ENV root_dir=/scripts
ENV log_dir=${root_dir}/logs
RUN mkdir ${root_dir} ${log_dir}
ENV AWS_ACCESS_KEY_ID=""
ENV AWS_SECRET_ACCESS_KEY=""
ENV AWS_REGION=""
ENV AWS_ZONE_ID=""
RUN apk add --no-cache \
        python3 \
        py3-pip \
        curl \
        bind-tools\
    && pip3 install --upgrade pip \
    && pip3 install --no-cache-dir \
        awscli \
    && rm -rf /var/cache/apk/*

COPY change_ip.sh ${root_dir}/change_ip.sh
RUN chmod +x ${root_dir}/change_ip.sh
RUN touch ${root_dir}/domains.list


ENTRYPOINT [ "/bin/sh", "/scripts/change_ip.sh" ]